<!DOCTYPE html>
<html>
<head>
	<title>infos</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-image: url(child.jpg);
		}
		.full{
			width: 100%;
			height: 700px;
		}
		.right{
			position: relative;
			top: 15px;
			height: 680px;
			width: 49%;
			float: left;
			background-color: rgba(0,0,0,0.8);
		}
		.left{
            position: relative;
			top: 15px;
			height: 680px;
			width: 49%;
            float: right;
            text-align: center;
            background-color: rgba(0,0,0,0.8);
		}
		iframe{
			position: relative;
			top: 100px;
			border-radius: 5px;
		}
        form{
        	text-align: center;
        	position: relative;
        	top: 70px;
        }
        .button{
            margin: 10px;
            background-color: silver; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: relative;
			top:50px;
			right: 25%;
			background-color: silver;
			width: 100px;
            border-radius: 10px;
            transition-duration: 2s;
        }
	</style>
</head>
<body>
    <div class="full">
	    <div class="right">
	    	<section>
	    		<h2 style=" position:relative;top: 25px;font-family: fantasy;color: gold;font-size: 35px;text-align: center;">Complaint</h2>
                <form>
                	<div>
                		<input style="width: 300px;height: 30px;position:relative;right: 20%;" type="text" name="fullname" placeholder="your name ">
                	</div>
                	<div>
                		<input style="width: 300px;height: 30px;position:relative; top: 20px;right: 20%" type="password" name="resto_id" placeholder="your resto_id">
                	</div>
                	<div >
                		<textarea style="width: 600px;height: 300px;position:relative; top: 40px;" type="text" name="comment" placeholder="your comment please"></textarea>
                	</div>
                    <input class="button" type="button" value="send">
                    <input class="button" type="button" value="cancel">
                </form>
	    	</section>
     	</div>
	    <div class="left">
	    	<section>
	    		<h2 style=" position:relative;top: 25px;font-family: fantasy;color: gold;font-size: 35px;">Our Location</h2>
	    	    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d798.051806250463!2d10.189681740318463!3d36.861458379389376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12e2cb4b0ecda8a3%3A0xc561ba5428c31de3!2z2KfZhNmF2LnZh9ivINin2YTYudin2YTZiiDZhNmE2KXYudmE2KfZhdmK2Kk!5e0!3m2!1sar!2stn!4v1607214446772!5m2!1sar!2stn"width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>   
	    	</section>
	    </div>
	</div>    
</body>
</html>