<!DOCTYPE html>
<html>
<head>
	<title>my restaurant</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style type="text/css" >
		body {
			margin: 0;
			background-image: url(food.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height: 1300px;
		}

		ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }

        li {
            float: left;
            position: relative;
            left: 600px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width:150px;
            font-size:25px;
        }

        li a:hover {
            background-color: #111;    
        }

		.high{
			background-image: url("hachem.jpg");
			background-repeat: no-repeat;
			background-size: 100% 80%;
            height: 800px;
		}
		.first{
			font-family: papyrus;
			font-size: 180px;
			color: gold;
			position: relative;
            float: left;
            left: 300px;
            top: 70px;
		}
		button {
			margin: 10px;
            background-color: silver; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: relative;
			top: 450px;
			width: 190px;
            right: 200px;
            border-radius: 10px;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: black; 
            color: white;

        }
        .container {
              padding:   ;
              text-align: center;
              background-color: gold;
              height: 300px;
              position: relative;
              top: -180px;
        }
        .column1{
            
            position: relative;
            top: 40px;
            float: left;
            width: 220px;
            height: 220px;
            border-radius: 50%;
            font-size: 17px;
            color: #fff;
            /*line-height: 200px;*/
            text-align: center;
            background: #000;
            left: 100px;
           
        }
        .column2{
        	position: relative;
        	top: 40px;
        	right: 100px;
            float: right;
            width: 220px;
            height: 220px;
            border-radius: 50%;
            font-size: 17px;
            color: #fff;
            /*line-height: 200px;*/
            text-align: center;
            background: #000;
        }
        .column3{
        	position: relative;
        	top: 40px;
        	margin-right: 500px;
        	margin-left: 650px;
            width: 220px;
            height: 220px;
            border-radius: 50%;
            font-size: 17px;
            color: #fff;
            /*line-height: 50px;*/
            text-align: center;
            background: #000;
        }
        .text1{
        	position: relative;
        	top: 50px;
        }

         .text2{
        	position: relative;
        	top: 50px;
        }

         .text3{
        	position: relative;
        	top: 50px;
        }
        .material-icons{
        	position: relative;
        	top: 25px;
        	font-size: 50px; 
        }
        .champ{
            background-color: rgba(0,0,0,0.8);
            background-size: 100% 100%;
			height: 350px;
            position:relative; 
			top: -210px;
        }    
        .column {
        	position: relative;
        	top: 55px;
            float: left;
            width: 19.3%;
            height: 19.3%;
            padding: 5px;
        }


        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .titre{
        	font-family:Jazz LET, fantasy ;
        	position: relative;
        	text-align: center;       	
        	color: silver;
        	top:30px;
        	font-size: 25px;
        }
    
        .story{
        	
        	background-color: gold;
        	position: relative;
        	top: -235px;
        	height: 22%;
        }
        .intern{
        	position: relative;
        	top: 25px;
        	width: 80%;
        	height: 50%;
        	margin-left:130px; 
        	font-family: Comic Sans;
        	font-size: 18px;
        }
        .title{
        	font-size: 37px;
        	font-family: Brush Script MT;
        }
        .infos{
            background-color: black;
            margin-right: 120px;
            margin-left: 250px;
            height: 200px;
            width: 1000px;
            position: relative;
            top: -150px;
            border-radius: 15px 50px;
            color:white;
            font-size: 15px;
            text-align: center;
            
        }
        .col1{
            float: left;
            position: relative;
            left: 50px;
            top: 40px;
        }
        .col2{
            float: left;
            position: relative;
            left: 290px;
            top: 40px;
           
            
        }
        .col3{
            float: right;
            position: relative;
            right:50px;
            top: 40px;
        }
	</style>
	</style>
</head>
<body>
	<div class="high">
	    <div class="navbar">
		        <ul>
		            <li><a href="mainresto.html">Home</a></li>
			        <li><a href="infos.html" target="_blank">About us</a></li>
			        <li><a href="menu.html">Menu</a></li>
			        <li><a href="">Top Rated</a></li>
	       	    </ul>
	    </div>    
	        <h1 class="first">Welcome!</h1>
	        <button type="button" >Table reservation</button>
	        <button type="button" >Delivery Service</button>
        </div>
    </div>    
    <div class="container">
    	<div class="column1">
    		<i class="material-icons">people</i>
            <p class="text1">MORE THAN 150 COOK AND EMPLOYEE</p>  	
    	</div>
    	<div class="column2">
    		<i class="material-icons">store</i>
    		<p class="text2">60 RESTAURANT ALL OVER THE COUNTRY</p> 
    	</div>
    	<div class="column3">
    		<i class="fa fa-trophy" style="font-size:50px;position:relative;top:30px"></i>
    		<p class="text3">THE BEST DELIVERY SERVICE IN TUNISIA</p> 
    	</div>
    </div>
    <div class="champ">
    	<h3 class="titre">PHOTOS</h3>
    	<div class="row">
            <div class="column">
                <img src="pr.jpg"  style="width:100%">
            </div>
            <div class="column">
                <img src="pr1.jpg"  style="width:100%">
            </div>
            <div class="column">
                <img src="pr2.jpg"  style="width:100%">
            </div>
            <div class="column">
                <img src="pr3.jpg"  style="width:100%">
            </div>
            <div class="column">
                <img src="pr4.jpg"  style="width:100%">
            </div>
        </div>
    </div>
    <div class="story">
    	<div class="intern">
    	    <h1 class="title">Our Story</h1>
            <p>TRADITION AND RITUAL ARE THE HEART AND SOUL OF TUNISIAN CUISINE. SINCE 1970 THE RAO'S FAMILY HAS BELIEVED IN SHARING THOSE TRADITIONS. WE INVITE YOU TO TAKE PART IN SHARING- WITH US AND WITH EACH OTHER—THE RAO'S FAMILY WAY OF FEASTING. IF YOU FOLLOW ALONG WITH OUR MENU, YOU WILL EXPERIENCE RITUALS VINCENT RAO AND ANNE PELLEGRINO HAVE PASSED TO OUR GENERATION. WITH THE HELP OF YOUR SERVER, ENJOY THE MOST IMPORTANT INGREDIENTS IN YOUR DINING EXPERIENCE: FOOD, FRIENDS, AND FAMILY. WE PROMISE THAT YOU WILL NOT ONLY LEAVE FULL BUT FULFILLED.</p>
    	</div>
    </div>
    <div class="infos">
            <div class="col1">
             	<i class="material-icons" style="font-size:18px;position:relative;top:-20px">&#xe0e1;</i>
                <p>EMAIL ADRESS</p>
                <p>Mainresto@gmail.com</p>
            </div>
            <div class="col2">
             	<i class="material-icons" style="font-size:18px;position:relative;top:-20px">&#xe0cd;</i>
                <p>PHONE NUMBER</p>
                <p>72228654</p>
            </div>
            <div class="col3">
             	<i class="material-icons" style="font-size:18px;position:relative;top:-20px">&#xe0c8;</i>
                <p>CENTRAL</p>
                <p>AVENUE HABIB BOURGUIBA </p>            
            </div>       
    </div>
</body>
</html>