<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-image: url(html.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height: 900px;
		}
	
        
		.starter{
			color: white;
			font-size: 20px;
			position: relative;
			text-align: left;
			width: 100%;

		}
		.table1{
			position: relative ;
			left: 30%;
            width:30%; 
		}
		.main_dish{
			color: white;
			font-size: 20px;
			position: relative;
			text-align: left;
			width: 100%
		}
		.table2{
			position: relative ;
			left: 30%;
            width:30%; 

		}
		tr:nth-child(even){
			background-color: #f2f2f2;
			color: black;
		}
		.dessert{
			color: white;
			font-size: 20px;
			position: relative;
			text-align: left;
			width: 100%;
		}
		.table3{
			position: relative ;
			left: 30%;
            width:30%; 
		}
		.Button {
			margin: 10px;
            background-color: silver; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: relative;
			top:70px;
			left: 550px;
			width: 190px;
            border-radius: 10px;
            transition-duration: 2s;
        }
        .Button:hover {
            background-color: black; 
            color: white;

        }
	</style>
</head>
<body>
	<div class="starter">
		<h1 style="color:gold;font-family:  Brush Script MT;position: relative;left: 38%;width:30%;">starter recipes</h1>
		<table class="table1">
			<tr>
				<th>Kakori Kebabs</th>
				<th>8dt</th>
			</tr>
			<tr>
				<th>Stir Fried Chilli Chicken</th>
				<th>10dt</th>
			</tr>
			<tr>
				<th>Microwave Paneer Tikkas</th>
				<th>7dt</th>
			</tr>
			<tr>
				<th>Aloo and Dal ki Tikki</th>
				<th>12dt</th>
			</tr>
			<tr>
				<th>Cheese Balls</th>
				<th>11dt</th>
			</tr>
			<tr>
				<th>Chicken Satay</th>
				<th>15dt</th>
			</tr>
		</table>
	</div>
	<div class="main_dish">
		<h1 style="color:gold;font-family:  Brush Script MT;position: relative;left: 40%;width: 30%;">Main Dish</h1>
		<table class="table2">
			<tr>
				<th>Creamy Tomato Pasta</th>
				<th>19.5dt</th>
			</tr>
			<tr>
				<th>Baked Honey Mustard Chicken</th>
				<th>15dt</th>
			</tr>
			<tr>
				<th>Red and White Tortellini</th>
				<th>25dt</th>
			</tr>
			<tr>
				<th>Classic Meatloaf</th>
				<th>12dt</th>
			</tr>
			<tr>
				<th>Pot Roast</th>
				<th>18dt</th>
			</tr>
			<tr>
				<th>Vietnamise Porkchops</th>
				<th>20dt</th>
			</tr>
		</table>
	</div>
	<div class="dessert">
		<h1 style="color:gold;font-family:  Brush Script MT;position: relative;left: 42%;width: 30%;">Dessert</h1>
		<table class="table3">
			<tr>
				<th>Buttery Raspberry Crumble Bars</th>
				<th>5.5dt</th>
			</tr>
			<tr>
				<th>Mint Oreo Cake</th>
				<th>11dt</th>
			</tr>
			<tr>
				<th>Ultimate Gooey Brownies</th>
				<th>9.5dt</th>
			</tr>
			<tr>
				<th>Old Fashioned Sour Cream Doughnuts</th>
				<th>12dt</th>
			</tr>
			<tr>
				<th>Meyer Lemon Bars</th>
				<th>7dt</th>
			</tr>
			<tr>
				<th>Pomegranate Mousse Cake</th>
				<th>3dt</th>
			</tr>
		</table>
	</div>
	<form>
        <input class="Button" type="button" value="HOME PAGE" onclick="window.location.href='mainresto.html'" >
    </form>
</body>
</html>